# spring_gradle_api

./: README.md  build.gradle  settings.gradle
Query/: add_query.sql
src/main/java/com/dlsdlworld/spring/api/: Application.java
src/main/java/com/dlsdlworld/spring/api/adminApiController/: AdminHIstoryController.java  AdminLoginHistoryController.java  ApiController.java  AppController.java  AppFileCodeController.java  AppFileController.java  AppLogController.java  AppMenuLogController.java  AppPlatformController.java  AppUploadHistoryController.java  AuthRestController.java  CacheReloadController.java  ClientLogController.java  CommonCodeController.java  CsCenterController.java  FidoSetController.java  FileDownloadController.java  FileUploadController.java  GroupController.java  GroupHospitalController.java  HospitalController.java  HospitalOptSiteMapController.java  HospitalOptionCodeController.java  HospitalPatientController.java  LogFIleController.java  MenuRoleController.java  PlusImageFileController.java  PrivilegeController.java  PushListAndDetailController.java  PushMessageController.java  RolePrivilegeController.java  StatController.java  TermsController.java  TestController.java  UiServiceController.java  UserAccessHistoryController.java  UserAdminController.java  UserConfigController.java  UserMenuController.java  UserRoleMenuController.java
src/main/java/com/dlsdlworld/spring/api/adminApiService/: AdminHistoryService.java  AppFileService.java  AppMenuLogService.java  AppService.java  CompApiService.java  FidoSetService.java  GroupHospitalService.java  PrivilegeService.java  PushMessageService.java  SftpTransferService.java  StatService.java  UserAccessHistoryService.java  UserAdminService.java  UserInfoForCsCenterService.java  UserMenuService.java
src/main/java/com/dlsdlworld/spring/api/aop/: LogAdminExecution.java  LogPrivacyAccess.java
src/main/java/com/dlsdlworld/spring/api/basemodel/: BaseAccntQueryLog.java  BaseAdminAccessHistory.java  BaseAdminLoginHistory.java  BaseAdminPrivacyAccess.java  BaseAnonymAgrmnt.java  BaseApi.java  BaseApiCls.java  BaseApiDataSource.java  BaseApiParam.java  BaseApiParamLegacy.java  BaseApiParamMapping.java  BaseApiQuery.java  BaseApiVersion.java  BaseApiVersionMapping.java  BaseApp.java  BaseAppDeivce.java  BaseAppLog.java  BaseAppMenuLog.java  BaseAppPlatform.java  BaseAppVersion.java  BaseAuthPwd.java  BaseAuthSimple.java  BaseAuthSns.java  BaseAuthTemp.java  BaseBoard.java  BaseBoardPost.java  BaseCertDemoUsers.java  BaseCertDocVerify.java  BaseCertFile.java  BaseCertGoods.java  BaseCertInfo.java  BaseCertOtp.java  BaseCertUsage.java  BaseCiLog.java  BaseClientLog.java  BaseCodeBank.java  BaseCodeJob.java  BaseCommonCode.java  BaseCompApi.java  BaseCompApiParam.java  (+110 more)
src/main/java/com/dlsdlworld/spring/api/baseprojection/: BaseApiDataSourceProjection.java  BaseApiProjection.java  BaseAppProjection.java  BaseAuthPwdProjection.java  BaseCreatableProjection.java  BaseGroupProjection.java  BaseHospitalProjection.java  BaseMenuProjection.java  BaseModifiableProjection.java  BasePersistableProjection.java  BaseRoleProjection.java  BaseUserAdminProjection.java  BaseUserProjection.java
src/main/java/com/dlsdlworld/spring/api/baserepository/: BaseAccntQueryLogRepository.java  BaseAdminAccessHistoryRepository.java  BaseAdminLoginHistoryRepository.java  BaseAdminPrivacyAccessRepository.java  BaseAnonymAgrmntRepository.java  BaseApiClsRepository.java  BaseApiDataSourceRepository.java  BaseApiParamConstraintRepository.java  BaseApiParamLegacyRepository.java  BaseApiParamMappingRepository.java  BaseApiParamRepository.java  BaseApiQueryRepository.java  BaseApiRepository.java  BaseApiVersionRepository.java  BaseAppDeviceRepository.java  BaseAppMenuLogRepository.java  BaseAppPlatformRepository.java  BaseAppRepository.java  BaseAppVersionRepository.java  BaseAuthPwdRepository.java  BaseAuthSimpleRepository.java  BaseAuthSnsRepository.java  BaseAuthTempRepository.java  BaseBoardPostRepository.java  BaseBoardRepository.java  BaseCertDocVerifyRepository.java  BaseCertFileRepository.java  BaseCertGoodsRepository.java  BaseCertInfoRepository.java  BaseCertOtpRepository.java  BaseCertUsageRepository.java  BaseCiLogRepository.java  BaseCodeBankRepository.java  BaseCodeJobRepository.java  BaseCommonCodeRepository.java  BaseCompApiRepository.java  BaseDeviceRepository.java  BaseDomainDicRepository.java  BaseEventRepository.java  BaseFidoSetRepository.java  (+74 more)
src/main/java/com/dlsdlworld/spring/api/cache/: AppCache.java  AppCacheLoader.java  AppCacheRepository.java  AppLogCache.java  AppLogCacheRepository.java  AppMenuLogCache.java  ClientLogCache.java  ClientLogCacheRepository.java  CommonCodeCache.java  CommonCodeCacheLoader.java  CommonCodeCacheRepository.java  HospitalMenuAttr.java  HospitalMenuCache.java  HospitalMenuCacheRepository.java  HospitalMenuCstmsCache.java  HospitalMenuCstmsCacheRepository.java  HospitalOptSiteMapCache.java  HospitalOptSiteMapCacheLoader.java  HospitalOptSiteMapCacheRepository.java  HospitalOptionCodeCache.java  HospitalOptionCodeCacheLoader.java  HospitalOptionCodeCacheRepository.java  LoginLogCache.java  MenuCache.java  MenuCacheLoader.java  MenuCacheRepository.java  MessageCache.java  MessageCacheLoader.java  MessageCacheRepository.java  ProgDeployCache.java  ProgDeployCacheRepository.java  UserConfigCache.java  UserConfigCacheLoader.java  UserConfigCacheRepository.java
src/main/java/com/dlsdlworld/spring/api/cacheDto/: AppCache.java
src/main/java/com/dlsdlworld/spring/api/cacheRepository/: AppCacheRepository.java
src/main/java/com/dlsdlworld/spring/api/cacheloader/: AppCacheLoader.java  CommonCodeCacheLoader.java  HospitalOptSiteMapCacheLoader.java  HospitalOptionCodeCacheLoader.java  MenuCacheLoader.java  MessageCacheLoader.java  UserConfigCacheLoader.java
src/main/java/com/dlsdlworld/spring/api/cachemodel/: AppCache.java  AppLogCache.java  AppMenuLogCache.java  (+12 more)
src/main/resources/: application-local.properties  application.properties
src/test/java/com/dlsdlworld/spring/api/: ApplicationTests.java
(+678 files in other folders)
