plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.dlsdlworld'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.session:spring-session-jdbc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/it.ozimov/embedded-redis
	testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
	implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.6.0'
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.16'
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
	// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '4.0.4'
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
	// https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
	implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.12.20'
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-core
	implementation group: 'org.springframework.data', name: 'spring-data-rest-core', version: '3.6.0'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	// https://mvnrepository.com/artifact/io.lettuce/lettuce-core
	implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
	implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.6.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.2'
	// https://mvnrepository.com/artifact/com.jcraft/jsch
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	// https://mvnrepository.com/artifact/commons-net/commons-net
	implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
	// https://mvnrepository.com/artifact/org.jetbrains/annotations
	implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	// https://mvnrepository.com/artifact/net.jodah/typetools
	implementation group: 'net.jodah', name: 'typetools', version: '0.6.3'







}

tasks.named('test') {
	useJUnitPlatform()
}
