server.port=18080
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=postgres
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver

#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true