spring.application.name=admin-api-service
spring.main.allow-circular-references= true
#spring.main.allow-bean-definition-overriding=true

server.port=18082
server.servlet.context-path=
common.core-pool-size=5
common.max-pool-size=20
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=postgres
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default.batch_fetch_size = 100
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.root=info

#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
common.default-page-size=50
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lmhcplus
spring.datasource.username=lemoncare
spring.datasource.password=P@ssw0rd
common.rsa-key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyFotbfmJmlJfG6LjIf/7HlWvuOkaa1mcHX25dYQXU1ZTS/pMLcRJjX2WoQl4CQnVWSzK73Foc5jBPo0z327BESmSHEZF7zYEjxt6+tMnQJEg1hBs/d20E19wywB4pWrez122VZmuKtFgRkRPvgVb4GX6qMohi9L6K7uzi0eu2i8HaheCg60VgDyOzeOVMnHLm9xB7WSQQ1CGQJdnFyD64eRrj8ukG8hQHZ8Wf+bKlPOC0KMTNRx7J5+oPo+GbBzQIOcQLMEWFLpxKlliuu/PZrjkeYl3rOUWC//QfGyzGndPDx10R2UFKXNfRez70bRqcsjX3E1/VdaLr7F35ZOqAQIDAQAB-----END PUBLIC KEY-----
common.apiReadTimeout=3000
common.apiConnectTimeout=1000
hibernate.ddl-auto=update


# redis HA architecture : dev, real
lemoncare.redis.deploy.mode=dev
#============= redis real operation  settings Start ==========
# RedisSentinelConfigurationc
spring.redis.host=localhost
spring.redis.password=P@ssw0rd
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true

spring.hateoas.use-hal-as-default-json-media-type=true

spring.api.rsa-key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyFotbfmJmlJfG6LjIf/7HlWvuOkaa1mcHX25dYQXU1ZTS/pMLcRJjX2WoQl4CQnVWSzK73Foc5jBPo0z327BESmSHEZF7zYEjxt6+tMnQJEg1hBs/d20E19wywB4pWrez122VZmuKtFgRkRPvgVb4GX6qMohi9L6K7uzi0eu2i8HaheCg60VgDyOzeOVMnHLm9xB7WSQQ1CGQJdnFyD64eRrj8ukG8hQHZ8Wf+bKlPOC0KMTNRx7J5+oPo+GbBzQIOcQLMEWFLpxKlliuu/PZrjkeYl3rOUWC//QfGyzGndPDx10R2UFKXNfRez70bRqcsjX3E1/VdaLr7F35ZOqAQIDAQAB-----END PUBLIC KEY-----

spring.api.ipchecklist=127.0.0.1,10.

spring.api.otpy.pattern.check=/ecf/,/videoList

spring.api.otpn.pattern.check=/guide/,/mobile/

spring.api.pass.pattern.check=/resources/,/vendor/,/dist/,/thymeleaf/,/data.test/,/css/,/fonts/,/images/,/js/,/webjars/,/media/,/test/,/rest/,/api/admin/,/mobile/,/ipCheck,/auth/,/landing

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB


